<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Marco Zero - Recife</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			header {
				background-color: #3498db;
				color: white;
				padding: 10px 0;
				text-align: center;
			}
			main {
				padding: 20px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: calc(100vh - (20px + 10px + 10px));
			}
			.image-container {
				display: flex;
				justify-content: center;
				width: 100%; /* Ensures the container takes the full width of its parent */
			}
			footer {
				background-color: #2c3e50;
				color: white;
				padding: 10px 0;
				text-align: center;
			}
			img {
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Marco Zero - Recife</h1>
		</header>
		<main>
			<img
				src="./imgs/marco-zero.jpg"
				alt="Foto do Marco Zero em Recife" />
			<p>
				O <strong>Marco Zero</strong> do Recife é um dos mais
				emblemáticos pontos turísticos da cidade. Situado no bairro do
				Recife, também conhecido como Recife Antigo, ele representa o
				ponto inicial das medições de distância da cidade.
			</p>
			<p>
				Além de sua importância histórica e geográfica, a praça que
				abriga o Marco Zero é um importante ponto de encontro cultural,
				palco de muitos eventos e celebrações. No local, é possível
				encontrar uma <span>placa circular</span> feita de bronze, que
				simboliza o próprio Marco Zero.
			</p>
		</main>
		<footer>Recife Turismo - Todos os direitos reservados.</footer>
	</body>
</html>
